[coverage:run]
source = carto_test
omit =
    */apps.py
    *__init__.py
    *tests.py
    *tests_*
    *test_*
    *_mock.py
    */mock/*


[flake8]
max-line-length = 120
ignore = F403, F405, E127, W503
exclude =
    config/settings/*
    config/urls.py
    ./manage.py


[isort] # isort -rc .
line_length = 120
multi_line_output = 2
skip_glob =
    */settings/*.py
    */migrations/*


[tool:pytest]
python_files = test_*.py tests_*.py tests.py
DJANGO_SETTINGS_MODULE = config.settings.test